@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 5.5%);
  --foreground: hsl(0, 0%, 88.6%);
  --muted: hsl(0, 0%, 10.2%);
  --muted-foreground: hsl(0, 0%, 64.9%);
  --popover: hsl(0, 0%, 10.2%);
  --popover-foreground: hsl(0, 0%, 88.6%);
  --card: hsl(0, 0%, 10.2%);
  --card-foreground: hsl(0, 0%, 88.6%);
  --border: hsl(0, 0%, 15.9%);
  --input: hsl(0, 0%, 15.9%);
  --primary: hsl(51, 100%, 50%);
  --primary-foreground: hsl(0, 0%, 5.5%);
  --secondary: hsl(0, 0%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 88.6%);
  --accent: hsl(51, 100%, 50%);
  --accent-foreground: hsl(0, 0%, 5.5%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 88.6%);
  --ring: hsl(51, 100%, 50%);
  --radius: 0.5rem;
  --chart-1: hsl(51, 100%, 50%);
  --chart-2: hsl(0, 0%, 75%);
  --chart-3: hsl(0, 0%, 60%);
  --chart-4: hsl(0, 0%, 45%);
  --chart-5: hsl(0, 0%, 30%);
  --platinum: hsl(0, 0%, 75%);
  --dark-gray: hsl(0, 0%, 16.5%);
  --medium-gray: hsl(0, 0%, 20%);
  --deep-black: hsl(0, 0%, 3.9%);
  --rich-charcoal: hsl(0, 0%, 10.2%);
  --medium-charcoal: hsl(0, 0%, 14.5%);
  --gold-primary: hsl(51, 100%, 50%);
  --gold-secondary: hsl(39, 100%, 50%);
  --gold-dark: hsl(43, 89%, 38%);
  --gold-accent: hsl(48, 89%, 58%);
}

.dark {
  --background: hsl(0, 0%, 5.5%);
  --foreground: hsl(0, 0%, 88.6%);
  --muted: hsl(0, 0%, 10.2%);
  --muted-foreground: hsl(0, 0%, 64.9%);
  --popover: hsl(0, 0%, 10.2%);
  --popover-foreground: hsl(0, 0%, 88.6%);
  --card: hsl(0, 0%, 10.2%);
  --card-foreground: hsl(0, 0%, 88.6%);
  --border: hsl(0, 0%, 15.9%);
  --input: hsl(0, 0%, 15.9%);
  --primary: hsl(51, 100%, 50%);
  --primary-foreground: hsl(0, 0%, 5.5%);
  --secondary: hsl(0, 0%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 88.6%);
  --accent: hsl(51, 100%, 50%);
  --accent-foreground: hsl(0, 0%, 5.5%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 88.6%);
  --ring: hsl(51, 100%, 50%);
  --radius: 0.5rem;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    font-family: 'Inter', system-ui, sans-serif;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  .glass-morphism {
    @apply bg-card backdrop-blur-lg border border-border;
    background: rgba(26, 26, 26, 0.8);
    backdrop-filter: blur(20px);
    border-color: rgba(255, 215, 0, 0.1);
  }
  
  .gradient-border {
    @apply bg-gradient-to-r from-primary via-yellow-400 to-primary p-[1px] rounded-xl;
    background: linear-gradient(135deg, hsl(51, 100%, 50%), hsl(39, 100%, 50%), hsl(43, 89%, 38%), hsl(48, 89%, 58%));
  }
  
  .gradient-border-content {
    @apply bg-card rounded-[11px] p-6;
    background: hsl(0, 0%, 10.2%);
  }
  
  .text-gradient {
    @apply bg-gradient-to-r from-primary to-white bg-clip-text text-transparent;
    background: linear-gradient(135deg, hsl(51, 100%, 50%) 0%, hsl(0, 0%, 100%) 50%, hsl(39, 100%, 50%) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  .animated-bg {
    background: linear-gradient(-45deg, hsl(0, 0%, 5.5%), hsl(0, 0%, 10.2%), hsl(0, 0%, 16.5%), hsl(0, 0%, 10.2%));
    background-size: 400% 400%;
    animation: gradient 15s ease infinite;
  }
  
  .feature-card {
    @apply transition-all duration-300 hover:-translate-y-1 hover:shadow-2xl;
  }
  
  .logo-scales {
    animation: float 2s ease-in-out infinite;
  }
  
  .neural-network {
    @apply opacity-30;
    animation: pulse-slow 3s infinite;
  }
  
  .chat-message {
    animation: slide-up 0.3s ease-out;
  }

  .premium-glow {
    filter: drop-shadow(0 0 20px rgba(255, 215, 0, 0.3));
  }

  .hover-lift {
    transition: all 0.4s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .hover-lift:hover {
    transform: translateY(-8px) scale(1.02);
  }

  .magnetic-cursor {
    cursor: pointer;
    transition: all 0.3s ease;
  }

  .magnetic-cursor:hover {
    transform: scale(1.05);
  }

  .neural-background {
    background: 
      radial-gradient(circle at 20% 50%, rgba(255, 215, 0, 0.03) 0%, transparent 50%),
      radial-gradient(circle at 80% 20%, rgba(255, 165, 0, 0.02) 0%, transparent 50%),
      radial-gradient(circle at 40% 80%, rgba(184, 134, 11, 0.02) 0%, transparent 50%);
  }

  .luxury-mesh {
    background: 
      radial-gradient(ellipse at top, rgba(255, 215, 0, 0.1) 0%, transparent 70%), 
      radial-gradient(ellipse at bottom, rgba(255, 165, 0, 0.05) 0%, transparent 70%);
  }
}

@layer utilities {
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }
  
  .animate-pulse-slow {
    animation: pulse-slow 2s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }
  
  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }
  
  .animate-scale-in {
    animation: scale-in 0.8s ease-out;
  }
  
  .animate-slide-up {
    animation: slide-up 0.6s ease-out;
  }

  .animate-fade-in {
    animation: fade-in 1s ease-out;
  }

  .animate-gradient {
    animation: gradient 15s ease infinite;
  }
}

@keyframes gradient {
  0% { background-position: 0% 50%; }
  50% { background-position: 100% 50%; }
  100% { background-position: 0% 50%; }
}

@keyframes float {
  0%, 100% { transform: translateY(0px); }
  50% { transform: translateY(-20px); }
}

@keyframes glow {
  from { box-shadow: 0 0 30px rgba(255, 215, 0, 0.3); }
  to { box-shadow: 0 0 60px rgba(255, 215, 0, 0.6); }
}

@keyframes scale-in {
  0% { transform: scale(0.9); opacity: 0; }
  100% { transform: scale(1); opacity: 1; }
}

@keyframes slide-up {
  0% { transform: translateY(30px); opacity: 0; }
  100% { transform: translateY(0); opacity: 1; }
}

@keyframes fade-in {
  0% { opacity: 0; }
  100% { opacity: 1; }
}

@keyframes pulse-slow {
  0%, 100% { opacity: 0.4; }
  50% { opacity: 0.8; }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: hsl(0, 0%, 10.2%);
}

::-webkit-scrollbar-thumb {
  background: hsl(51, 100%, 50%);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(39, 100%, 50%);
}
