<!DOCTYPE html>
<html lang="en" class="dark">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>LexAI - Revolutionary AI Legal Intelligence</title>
    <meta name="description" content="The world's most advanced AI lawyer. Understand any law in simple language, protect yourself from legal intimidation, and make confident business decisions with LexAI." />
    <meta name="keywords" content="AI lawyer, legal assistant, legal intelligence, law AI, legal advice, contract analysis" />
    
    <!-- Open Graph -->
    <meta property="og:title" content="LexAI - Revolutionary AI Legal Intelligence" />
    <meta property="og:description" content="The world's most advanced AI lawyer that eliminates fear of the law and empowers millions with accessible justice." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://lexai.app" />
    
    <!-- Preconnect to external resources -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    
    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='%23FFD700'><path d='M12 2L4 7v10l8 5 8-5V7l-8-5z'/></svg>" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
